Message No-[1]- WM_NCPAINT
Message No-[2]- WM_ERASEBKGND
Message No-[3]- WM_PAINT
Message No-[4]- CBEM_SETIMAGELIST
Message No-[5]- WM_CTLCOLOREDIT				Starting
=====================================================================
Message No-[6]- WM_NCHITTEST
Message No-[7]- WM_SETCURSOR
Message No-[8]- WM_MOUSEFIRST
Message No-[9]- WM_PAINT
Message No-[10]- WM_ERASEBKGND
Message No-[11]- CBEM_SETIMAGELIST
Message No-[12]- CBEM_SETIMAGELIST
Message No-[13]- WM_NCHITTEST
Message No-[14]- WM_SETCURSOR
Message No-[15]- WM_MOUSEFIRST
Message No-[16]- WM_CTLCOLOREDIT
Message No-[17]- WM_NCHITTEST
Message No-[18]- WM_SETCURSOR
Message No-[19]- WM_MOUSEFIRST
Message No-[20]- WM_NCHITTEST
Message No-[21]- WM_SETCURSOR
Message No-[22]- WM_MOUSEFIRST
Message No-[23]- WM_NCHITTEST
Message No-[24]- WM_SETCURSOR
Message No-[25]- WM_MOUSEFIRST
Message No-[26]- WM_NCHITTEST
Message No-[27]- WM_SETCURSOR
Message No-[28]- WM_MOUSEFIRST
Message No-[29]- WM_PAINT
Message No-[30]- WM_SETCURSOR
Message No-[31]- WM_PARENTNOTIFY
Message No-[32]- WM_MOUSELEAVE
Message No-[33]- WM_PAINT
Message No-[34]- WM_ERASEBKGND
Message No-[35]- CBEM_SETIMAGELIST
Message No-[36]- WM_CTLCOLOREDIT
Message No-[37]- WM_SETCURSOR
Message No-[38]- WM_SETCURSOR
Message No-[39]- WM_SETCURSOR
Message No-[40]- WM_PAINT
Message No-[41]- WM_SETCURSOR
Message No-[42]- WM_SETCURSOR
Message No-[43]- WM_SETCURSOR
Message No-[44]- WM_PAINT
Message No-[45]- WM_SETCURSOR
Message No-[46]- WM_PAINT
Message No-[47]- WM_SETCURSOR				mouse entered
=================================================================================
Message No-[48]- WM_PARENTNOTIFY
Message No-[49]- WM_MOUSEACTIVATE
Message No-[50]- WM_SETCURSOR
Message No-[51]- WM_COMMAND
Message No-[52]- WM_CTLCOLOREDIT
Message No-[53]- CBEM_SETEXSTYLE
WM_COMMAND notification code - 3 CBN_SETFOCUS
Message No-[54]- WM_PAINT
Message No-[55]- WM_ERASEBKGND
Message No-[56]- CBEM_SETIMAGELIST
Message No-[57]- CBEM_SETIMAGELIST
Message No-[58]- WM_CTLCOLOREDIT
Message No-[59]- WM_PAINT
Message No-[60]- WM_PAINT
Message No-[61]- WM_PAINT
Message No-[62]- WM_SETCURSOR				mouse clicked
================================================================================
Message No-[63]- WM_SETCURSOR
Message No-[64]- WM_SETCURSOR
Message No-[65]- WM_SETCURSOR
Message No-[66]- WM_SETCURSOR
Message No-[67]- WM_SETCURSOR
Message No-[68]- WM_SETCURSOR
Message No-[69]- WM_SETCURSOR
Message No-[70]- WM_SETCURSOR
Message No-[71]- WM_SETCURSOR
Message No-[72]- WM_SETCURSOR
Message No-[73]- WM_SETCURSOR
Message No-[74]- WM_SETCURSOR
Message No-[75]- WM_SETCURSOR
Message No-[76]- WM_SETCURSOR
Message No-[77]- WM_NCHITTEST
Message No-[78]- WM_SETCURSOR
Message No-[79]- WM_MOUSEFIRST
Message No-[80]- WM_PARENTNOTIFY
Message No-[81]- WM_PAINT
Message No-[82]- WM_ERASEBKGND
Message No-[83]- CBEM_SETIMAGELIST
Message No-[84]- WM_CTLCOLOREDIT
Message No-[85]- WM_NCHITTEST
Message No-[86]- WM_SETCURSOR
Message No-[87]- WM_MOUSEFIRST
Message No-[88]- WM_NCHITTEST
Message No-[89]- WM_SETCURSOR
Message No-[90]- WM_MOUSEFIRST
Message No-[91]- WM_NCHITTEST
Message No-[92]- WM_SETCURSOR
Message No-[93]- WM_MOUSEFIRST
Message No-[94]- WM_NCHITTEST
Message No-[95]- WM_SETCURSOR
Message No-[96]- WM_MOUSEFIRST
Message No-[97]- WM_PAINT
Message No-[98]- WM_ERASEBKGND
Message No-[99]- CBEM_SETIMAGELIST
Message No-[100]- CBEM_SETIMAGELIST
Message No-[101]- WM_CTLCOLOREDIT
Message No-[102]- WM_NCHITTEST
Message No-[103]- WM_SETCURSOR
Message No-[104]- WM_MOUSEFIRST
Message No-[105]- WM_NCHITTEST
Message No-[106]- WM_SETCURSOR
Message No-[107]- WM_MOUSEFIRST
Message No-[108]- WM_PAINT
Message No-[109]- WM_NCHITTEST
Message No-[110]- WM_SETCURSOR
Message No-[111]- WM_MOUSEFIRST
Message No-[112]- WM_NCHITTEST
Message No-[113]- WM_SETCURSOR
Message No-[114]- WM_MOUSEFIRST
Message No-[115]- WM_PAINT
Message No-[116]- WM_NCHITTEST
Message No-[117]- WM_SETCURSOR
Message No-[118]- WM_MOUSEFIRST
Message No-[119]- WM_NCHITTEST
Message No-[120]- WM_SETCURSOR
Message No-[121]- WM_MOUSEFIRST
Message No-[122]- WM_PAINT
Message No-[123]- WM_NCHITTEST
Message No-[124]- WM_SETCURSOR
Message No-[125]- WM_MOUSEFIRST
Message No-[126]- WM_PAINT
Message No-[127]- WM_NCHITTEST
Message No-[128]- WM_SETCURSOR
Message No-[129]- WM_MOUSEFIRST			mouse move to edge of cmbo
=========================================================================
Message No-[130]- WM_NCHITTEST
Message No-[131]- WM_MOUSEACTIVATE
Message No-[132]- WM_SETCURSOR
Message No-[133]- WM_LBUTTONDOWN
Message No-[134]- CBEM_SETEXSTYLE
WM_COMMAND notification code - 7 CBN_DROPDOWN
Message No-[135]- WM_PAINT
Message No-[136]- WM_ERASEBKGND
Message No-[137]- CBEM_SETIMAGELIST
Message No-[138]- CBEM_SETIMAGELIST
Message No-[139]- WM_CTLCOLORLISTBOX
Message No-[140]- WM_CTLCOLORLISTBOX
Message No-[141]- WM_MOUSEFIRST
Message No-[142]- WM_LBUTTONUP
Message No-[143]- WM_PAINT
Message No-[144]- WM_ERASEBKGND
Message No-[145]- CBEM_SETIMAGELIST
Message No-[146]- WM_CTLCOLOREDIT
Message No-[147]- WM_CAPTURECHANGED
Message No-[148]- WM_MOUSELEAVE
Message No-[149]- WM_PAINT			dropdown list appeared
=============================================================================
Message No-[150]- WM_CTLCOLORLISTBOX
Message No-[151]- WM_CTLCOLORLISTBOX
Message No-[152]- WM_CTLCOLORLISTBOX
Message No-[153]- WM_CTLCOLORLISTBOX
Message No-[154]- WM_CTLCOLORLISTBOX		some items highlighted
=============================================================================
Message No-[155]- WM_COMMAND
Message No-[156]- WM_PAINT
Message No-[157]- WM_ERASEBKGND
Message No-[158]- CBEM_SETIMAGELIST
Message No-[159]- WM_CTLCOLOREDIT
Message No-[160]- CBEM_SETEXSTYLE
WM_COMMAND notification code - 9 CBN_SELENDOK
Message No-[161]- WM_WINDOWPOSCHANGING
Message No-[162]- WM_PAINT
Message No-[163]- WM_ERASEBKGND
Message No-[164]- CBEM_SETIMAGELIST
Message No-[165]- CBEM_SETIMAGELIST
Message No-[166]- WM_CTLCOLOREDIT
Message No-[167]- CBEM_SETEXSTYLE
WM_COMMAND notification code - 8 CBN_CLOSEUP
Message No-[168]- CBEM_SETEXSTYLE
WM_COMMAND notification code - 1 CBN_SELCHANGE
Message No-[169]- WM_CTLCOLOREDIT
Message No-[170]- WM_CTLCOLOREDIT
Message No-[171]- WM_PAINT
Message No-[172]- WM_PAINT
Message No-[173]- WM_PAINT
Message No-[174]- WM_PAINT			item selection okay
====================================================================================
Message No-[175]- CBEM_SETEXSTYLE
WM_COMMAND notification code - 10
Message No-[176]- CBEM_SETEXSTYLE
WM_COMMAND notification code - 4
Message No-[177]- WM_DESTROY