package winforms

make_mes_map :: proc() -> map[string]u32 {
    mes_map := make(map[string]u32)


    mes_map["WM_NULL"] = 0
    mes_map["WM_CREATE"] = 1
    mes_map["WM_DESTROY"] = 2
    mes_map["WM_MOVE"] = 3
    mes_map["WM_SIZE"] = 5
    mes_map["WM_ACTIVATE"] = 6
    mes_map["WM_SETFOCUS"] = 7
    mes_map["WM_KILLFOCUS"] = 8
    mes_map["WM_ENABLE"] = 10
    mes_map["WM_SETREDRAW"] = 11
    mes_map["WM_SETTEXT"] = 12
    mes_map["WM_GETTEXT"] = 13
    mes_map["WM_GETTEXTLENGTH"] = 14
    mes_map["WM_PAINT"] = 15
    mes_map["WM_CLOSE"] = 16
    mes_map["WM_QUERYENDSESSION"] = 17
    mes_map["WM_QUIT"] = 18
    mes_map["WM_QUERYOPEN"] = 19
    mes_map["WM_ERASEBKGND"] = 20
    mes_map["WM_SYSCOLORCHANGE"] = 21
    mes_map["WM_ENDSESSION"] = 22
    mes_map["WM_SHOWWINDOW"] = 24
    mes_map["WM_CTLCOLOR"] = 25
    mes_map["WM_WININICHANGE"] = 26
    mes_map["WM_DEVMODECHANGE"] = 27
    mes_map["WM_ACTIVATEAPP"] = 28
    mes_map["WM_FONTCHANGE"] = 29
    mes_map["WM_TIMECHANGE"] = 30
    mes_map["WM_CANCELMODE"] = 31
    mes_map["WM_SETCURSOR"] = 32
    mes_map["WM_MOUSEACTIVATE"] = 33
    mes_map["WM_CHILDACTIVATE"] = 34
    mes_map["WM_QUEUESYNC"] = 35
    mes_map["WM_GETMINMAXINFO"] = 36
    mes_map["WM_PAINTICON"] = 38
    mes_map["WM_ICONERASEBKGND"] = 39
    mes_map["WM_NEXTDLGCTL"] = 40
    mes_map["WM_SPOOLERSTATUS"] = 42
    mes_map["WM_DRAWITEM"] = 43
    mes_map["WM_MEASUREITEM"] = 44
    mes_map["WM_DELETEITEM"] = 45
    mes_map["WM_VKEYTOITEM"] = 46
    mes_map["WM_CHARTOITEM"] = 47
    mes_map["WM_SETFONT"] = 48
    mes_map["WM_GETFONT"] = 49
    mes_map["WM_SETHOTKEY"] = 50
    mes_map["WM_GETHOTKEY"] = 51
    mes_map["WM_QUERYDRAGICON"] = 55
    mes_map["WM_COMPAREITEM"] = 57
    mes_map["WM_GETOBJECT"] = 61
    mes_map["WM_COMPACTING"] = 65
    mes_map["WM_COMMNOTIFY"] = 68
    mes_map["WM_WINDOWPOSCHANGING"] = 70
    mes_map["WM_WINDOWPOSCHANGED"] = 71
    mes_map["WM_POWER"] = 72
    mes_map["WM_COPYGLOBALDATA"] = 73
    mes_map["WM_COPYDATA"] = 74
    mes_map["WM_CANCELJOURNAL"] = 75
    mes_map["WM_NOTIFY"] = 78
    mes_map["WM_INPUTLANGCHANGEREQUEST"] = 80
    mes_map["WM_INPUTLANGCHANGE"] = 81
    mes_map["WM_TCARD"] = 82
    mes_map["WM_HELP"] = 83
    mes_map["WM_USERCHANGED"] = 84
    mes_map["WM_NOTIFYFORMAT"] = 85
    mes_map["WM_CONTEXTMENU"] = 123
    mes_map["WM_STYLECHANGING"] = 124
    mes_map["WM_STYLECHANGED"] = 125
    mes_map["WM_DISPLAYCHANGE"] = 126
    mes_map["WM_GETICON"] = 127
    mes_map["WM_SETICON"] = 128
    mes_map["WM_NCCREATE"] = 129
    mes_map["WM_NCDESTROY"] = 130
    mes_map["WM_NCCALCSIZE"] = 131
    mes_map["WM_NCHITTEST"] = 132
    mes_map["WM_NCPAINT"] = 133
    mes_map["WM_NCACTIVATE"] = 134
    mes_map["WM_GETDLGCODE"] = 135
    mes_map["WM_SYNCPAINT"] = 136
    mes_map["WM_NCMOUSEMOVE"] = 160
    mes_map["WM_NCLBUTTONDOWN"] = 161
    mes_map["WM_NCLBUTTONUP"] = 162
    mes_map["WM_NCLBUTTONDBLCLK"] = 163
    mes_map["WM_NCRBUTTONDOWN"] = 164
    mes_map["WM_NCRBUTTONUP"] = 165
    mes_map["WM_NCRBUTTONDBLCLK"] = 166
    mes_map["WM_NCMBUTTONDOWN"] = 167
    mes_map["WM_NCMBUTTONUP"] = 168
    mes_map["WM_NCMBUTTONDBLCLK"] = 169
    mes_map["WM_NCXBUTTONDOWN"] = 171
    mes_map["WM_NCXBUTTONUP"] = 172
    mes_map["WM_NCXBUTTONDBLCLK"] = 173
    mes_map["EM_GETSEL"] = 176
    mes_map["EM_SETSEL"] = 177
    mes_map["EM_GETRECT"] = 178
    mes_map["EM_SETRECT"] = 179
    mes_map["EM_SETRECTNP"] = 180
    mes_map["EM_SCROLL"] = 181
    mes_map["EM_LINESCROLL"] = 182
    mes_map["EM_SCROLLCARET"] = 183
    mes_map["EM_GETMODIFY"] = 185
    mes_map["EM_SETMODIFY"] = 187
    mes_map["EM_GETLINECOUNT"] = 188
    mes_map["EM_LINEINDEX"] = 189
    mes_map["EM_SETHANDLE"] = 190
    mes_map["EM_GETHANDLE"] = 191
    mes_map["EM_GETTHUMB"] = 192
    mes_map["EM_LINELENGTH"] = 193
    mes_map["EM_REPLACESEL"] = 194
    mes_map["EM_SETFONT"] = 195
    mes_map["EM_GETLINE"] = 196
    mes_map["EM_LIMITTEXT"] = 197
    mes_map["EM_SETLIMITTEXT"] = 197
    mes_map["EM_CANUNDO"] = 198
    mes_map["EM_UNDO"] = 199
    mes_map["EM_FMTLINES"] = 200
    mes_map["EM_LINEFROMCHAR"] = 201
    mes_map["EM_SETWORDBREAK"] = 202
    mes_map["EM_SETTABSTOPS"] = 203
    mes_map["EM_SETPASSWORDCHAR"] = 204
    mes_map["EM_EMPTYUNDOBUFFER"] = 205
    mes_map["EM_GETFIRSTVISIBLELINE"] = 206
    mes_map["EM_SETREADONLY"] = 207
    mes_map["EM_SETWORDBREAKPROC"] = 209
    mes_map["EM_GETWORDBREAKPROC"] = 209
    mes_map["EM_GETPASSWORDCHAR"] = 210
    mes_map["EM_SETMARGINS"] = 211
    mes_map["EM_GETMARGINS"] = 212
    mes_map["EM_GETLIMITTEXT"] = 213
    mes_map["EM_POSFROMCHAR"] = 214
    mes_map["EM_CHARFROMPOS"] = 215
    mes_map["EM_SETIMESTATUS"] = 216
    mes_map["EM_GETIMESTATUS"] = 217
    mes_map["SBM_SETPOS"] = 224
    mes_map["SBM_GETPOS"] = 225
    mes_map["SBM_SETRANGE"] = 226
    mes_map["SBM_GETRANGE"] = 227
    mes_map["SBM_ENABLE_ARROWS"] = 228
    mes_map["SBM_SETRANGEREDRAW"] = 230
    mes_map["SBM_SETSCROLLINFO"] = 233
    mes_map["SBM_GETSCROLLINFO"] = 234
    mes_map["SBM_GETSCROLLBARINFO"] = 235
    mes_map["BM_GETCHECK"] = 240
    mes_map["BM_SETCHECK"] = 241
    mes_map["BM_GETSTATE"] = 242
    mes_map["BM_SETSTATE"] = 243
    mes_map["BM_SETSTYLE"] = 244
    mes_map["BM_CLICK"] = 245
    mes_map["BM_GETIMAGE"] = 246
    mes_map["BM_SETIMAGE"] = 247
    mes_map["BM_SETDONTCLICK"] = 248
    mes_map["WM_INPUT"] = 255
    mes_map["WM_KEYDOWN"] = 256
    mes_map["WM_KEYFIRST"] = 256
    mes_map["WM_KEYUP"] = 257
    mes_map["WM_CHAR"] = 258
    mes_map["WM_DEADCHAR"] = 259
    mes_map["WM_SYSKEYDOWN"] = 260
    mes_map["WM_SYSKEYUP"] = 261
    mes_map["WM_SYSCHAR"] = 262
    mes_map["WM_SYSDEADCHAR"] = 263
    mes_map["WM_KEYLAST"] = 265
    mes_map["WM_UNICHAR"] = 265
    mes_map["WM_WNT_CONVERTREQUESTEX"] = 265
    mes_map["WM_CONVERTREQUEST"] = 266
    mes_map["WM_CONVERTRESULT"] = 267
    mes_map["WM_INTERIM"] = 268
    mes_map["WM_IME_STARTCOMPOSITION"] = 269
    mes_map["WM_IME_ENDCOMPOSITION"] = 270
    mes_map["WM_IME_COMPOSITION"] = 271
    mes_map["WM_IME_KEYLAST"] = 271
    mes_map["WM_INITDIALOG"] = 272
    mes_map["WM_COMMAND"] = 273
    mes_map["WM_SYSCOMMAND"] = 274
    mes_map["WM_TIMER"] = 275
    mes_map["WM_HSCROLL"] = 276
    mes_map["WM_VSCROLL"] = 277
    mes_map["WM_INITMENU"] = 278
    mes_map["WM_INITMENUPOPUP"] = 279
    mes_map["WM_SYSTIMER"] = 280
    mes_map["WM_MENUSELECT"] = 287
    mes_map["WM_MENUCHAR"] = 288
    mes_map["WM_ENTERIDLE"] = 289
    mes_map["WM_MENURBUTTONUP"] = 290
    mes_map["WM_MENUDRAG"] = 291
    mes_map["WM_MENUGETOBJECT"] = 292
    mes_map["WM_UNINITMENUPOPUP"] = 293
    mes_map["WM_MENUCOMMAND"] = 294
    mes_map["WM_CHANGEUISTATE"] = 295
    mes_map["WM_UPDATEUISTATE"] = 296
    mes_map["WM_QUERYUISTATE"] = 297
    mes_map["WM_CTLCOLORMSGBOX"] = 306
    mes_map["WM_CTLCOLOREDIT"] = 307
    mes_map["WM_CTLCOLORLISTBOX"] = 308
    mes_map["WM_CTLCOLORBTN"] = 309
    mes_map["WM_CTLCOLORDLG"] = 310
    mes_map["WM_CTLCOLORSCROLLBAR"] = 311
    mes_map["WM_CTLCOLORSTATIC"] = 312
    mes_map["WM_MOUSEFIRST"] = 512
    mes_map["WM_MOUSEMOVE"] = 512
    mes_map["WM_LBUTTONDOWN"] = 513
    mes_map["WM_LBUTTONUP"] = 514
    mes_map["WM_LBUTTONDBLCLK"] = 515
    mes_map["WM_RBUTTONDOWN"] = 516
    mes_map["WM_RBUTTONUP"] = 517
    mes_map["WM_RBUTTONDBLCLK"] = 518
    mes_map["WM_MBUTTONDOWN"] = 519
    mes_map["WM_MBUTTONUP"] = 520
    mes_map["WM_MBUTTONDBLCLK"] = 521
    mes_map["WM_MOUSELAST"] = 521
    mes_map["WM_MOUSEWHEEL"] = 522
    mes_map["WM_XBUTTONDOWN"] = 523
    mes_map["WM_XBUTTONUP"] = 524
    mes_map["WM_XBUTTONDBLCLK"] = 525
    mes_map["WM_MOUSEHWHEEL"] = 526
    mes_map["WM_PARENTNOTIFY"] = 528
    mes_map["WM_ENTERMENULOOP"] = 529
    mes_map["WM_EXITMENULOOP"] = 530
    mes_map["WM_NEXTMENU"] = 531
    mes_map["WM_SIZING"] = 532
    mes_map["WM_CAPTURECHANGED"] = 533
    mes_map["WM_MOVING"] = 534
    mes_map["WM_POWERBROADCAST"] = 536
    mes_map["WM_DEVICECHANGE"] = 537
    mes_map["WM_MDICREATE"] = 544
    mes_map["WM_MDIDESTROY"] = 545
    mes_map["WM_MDIACTIVATE"] = 546
    mes_map["WM_MDIRESTORE"] = 547
    mes_map["WM_MDINEXT"] = 548
    mes_map["WM_MDIMAXIMIZE"] = 549
    mes_map["WM_MDITILE"] = 550
    mes_map["WM_MDICASCADE"] = 551
    mes_map["WM_MDIICONARRANGE"] = 552
    mes_map["WM_MDIGETACTIVE"] = 553
    mes_map["WM_MDISETMENU"] = 560
    mes_map["WM_ENTERSIZEMOVE"] = 561
    mes_map["WM_EXITSIZEMOVE"] = 562
    mes_map["WM_DROPFILES"] = 563
    mes_map["WM_MDIREFRESHMENU"] = 564
    mes_map["WM_IME_REPORT"] = 640
    mes_map["WM_IME_SETCONTEXT"] = 641
    mes_map["WM_IME_NOTIFY"] = 642
    mes_map["WM_IME_CONTROL"] = 643
    mes_map["WM_IME_COMPOSITIONFULL"] = 644
    mes_map["WM_IME_SELECT"] = 645
    mes_map["WM_IME_CHAR"] = 646
    mes_map["WM_IME_REQUEST"] = 648
    mes_map["WM_IMEKEYDOWN"] = 656
    mes_map["WM_IME_KEYDOWN"] = 656
    mes_map["WM_IMEKEYUP"] = 657
    mes_map["WM_IME_KEYUP"] = 657
    mes_map["WM_NCMOUSEHOVER"] = 672
    mes_map["WM_MOUSEHOVER"] = 673
    mes_map["WM_NCMOUSELEAVE"] = 674
    mes_map["WM_MOUSELEAVE"] = 675
    mes_map["WM_CUT"] = 768
    mes_map["WM_COPY"] = 769
    mes_map["WM_PASTE"] = 770
    mes_map["WM_CLEAR"] = 771
    mes_map["WM_UNDO"] = 772
    mes_map["WM_RENDERFORMAT"] = 773
    mes_map["WM_RENDERALLFORMATS"] = 774
    mes_map["WM_DESTROYCLIPBOARD"] = 775
    mes_map["WM_DRAWCLIPBOARD"] = 776
    mes_map["WM_PAINTCLIPBOARD"] = 777
    mes_map["WM_VSCROLLCLIPBOARD"] = 778
    mes_map["WM_SIZECLIPBOARD"] = 779
    mes_map["WM_ASKCBFORMATNAME"] = 780
    mes_map["WM_CHANGECBCHAIN"] = 781
    mes_map["WM_HSCROLLCLIPBOARD"] = 782
    mes_map["WM_QUERYNEWPALETTE"] = 783
    mes_map["WM_PALETTEISCHANGING"] = 784
    mes_map["WM_PALETTECHANGED"] = 785
    mes_map["WM_HOTKEY"] = 786
    mes_map["WM_PRINT"] = 791
    mes_map["WM_PRINTCLIENT"] = 792
    mes_map["WM_APPCOMMAND"] = 793
    mes_map["WM_HANDHELDFIRST"] = 856
    mes_map["WM_HANDHELDLAST"] = 863
    mes_map["WM_AFXFIRST"] = 864
    mes_map["WM_AFXLAST"] = 895
    mes_map["WM_PENWINFIRST"] = 896
    mes_map["WM_RCRESULT"] = 897
    mes_map["WM_HOOKRCRESULT"] = 898
    mes_map["WM_GLOBALRCCHANGE"] = 899
    mes_map["WM_PENMISCINFO"] = 899
    mes_map["WM_SKB"] = 900
    mes_map["WM_HEDITCTL"] = 901
    mes_map["WM_PENCTL"] = 901
    mes_map["WM_PENMISC"] = 902
    mes_map["WM_CTLINIT"] = 903
    mes_map["WM_PENEVENT"] = 904
    mes_map["WM_PENWINLAST"] = 911
    mes_map["DDM_SETFMT"] = 1024
    mes_map["DM_GETDEFID"] = 1024
    mes_map["NIN_SELECT"] = 1024
    mes_map["TBM_GETPOS"] = 1024
    mes_map["WM_PSD_PAGESETUPDLG"] = 1024
    mes_map["WM_USER"] = 1024
    mes_map["CBEM_INSERTITEMA"] = 1025
    mes_map["DDM_DRAW"] = 1025
    mes_map["DM_SETDEFID"] = 1025
    mes_map["HKM_SETHOTKEY"] = 1025
    mes_map["PBM_SETRANGE"] = 1025
    mes_map["RB_INSERTBANDA"] = 1025
    mes_map["SB_SETTEXTA"] = 1025
    mes_map["TB_ENABLEBUTTON"] = 1025
    mes_map["TBM_GETRANGEMIN"] = 1025
    mes_map["TTM_ACTIVATE"] = 1025
    mes_map["WM_CHOOSEFONT_GETLOGFONT"] = 1025
    mes_map["WM_PSD_FULLPAGERECT"] = 1025
    mes_map["CBEM_SETIMAGELIST"] = 1026
    mes_map["DDM_CLOSE"] = 1026
    mes_map["DM_REPOSITION"] = 1026
    mes_map["HKM_GETHOTKEY"] = 1026
    mes_map["PBM_SETPOS"] = 1026
    mes_map["RB_DELETEBAND"] = 1026
    mes_map["SB_GETTEXTA"] = 1026
    mes_map["TB_CHECKBUTTON"] = 1026
    mes_map["TBM_GETRANGEMAX"] = 1026
    mes_map["WM_PSD_MINMARGINRECT"] = 1026
    mes_map["CBEM_GETIMAGELIST"] = 1027
    mes_map["DDM_BEGIN"] = 1027
    mes_map["HKM_SETRULES"] = 1027
    mes_map["PBM_DELTAPOS"] = 1027
    mes_map["RB_GETBARINFO"] = 1027
    mes_map["SB_GETTEXTLENGTHA"] = 1027
    mes_map["TBM_GETTIC"] = 1027
    mes_map["TB_PRESSBUTTON"] = 1027
    mes_map["TTM_SETDELAYTIME"] = 1027
    mes_map["WM_PSD_MARGINRECT"] = 1027
    mes_map["CBEM_GETITEMA"] = 1028
    mes_map["DDM_END"] = 1028
    mes_map["PBM_SETSTEP"] = 1028
    mes_map["RB_SETBARINFO"] = 1028
    mes_map["SB_SETPARTS"] = 1028
    mes_map["TB_HIDEBUTTON"] = 1028
    mes_map["TBM_SETTIC"] = 1028
    mes_map["TTM_ADDTOOLA"] = 1028
    mes_map["WM_PSD_GREEKTEXTRECT"] = 1028
    mes_map["CBEM_SETITEMA"] = 1029
    mes_map["PBM_STEPIT"] = 1029
    mes_map["TB_INDETERMINATE"] = 1029
    mes_map["TBM_SETPOS"] = 1029
    mes_map["TTM_DELTOOLA"] = 1029
    mes_map["WM_PSD_ENVSTAMPRECT"] = 1029
    mes_map["CBEM_GETCOMBOCONTROL"] = 1030
    mes_map["PBM_SETRANGE32"] = 1030
    mes_map["RB_SETBANDINFOA"] = 1030
    mes_map["SB_GETPARTS"] = 1030
    mes_map["TB_MARKBUTTON"] = 1030
    mes_map["TBM_SETRANGE"] = 1030
    mes_map["TTM_NEWTOOLRECTA"] = 1030
    mes_map["WM_PSD_YAFULLPAGERECT"] = 1030
    mes_map["CBEM_GETEDITCONTROL"] = 1031
    mes_map["PBM_GETRANGE"] = 1031
    mes_map["RB_SETPARENT"] = 1031
    mes_map["SB_GETBORDERS"] = 1031
    mes_map["TBM_SETRANGEMIN"] = 1031
    mes_map["TTM_RELAYEVENT"] = 1031
    mes_map["CBEM_SETEXSTYLE"] = 1032
    mes_map["PBM_GETPOS"] = 1032
    mes_map["RB_HITTEST"] = 1032
    mes_map["SB_SETMINHEIGHT"] = 1032
    mes_map["TBM_SETRANGEMAX"] = 1032
    mes_map["TTM_GETTOOLINFOA"] = 1032
    mes_map["CBEM_GETEXSTYLE"] = 1033
    mes_map["CBEM_GETEXTENDEDSTYLE"] = 1033
    mes_map["PBM_SETBARCOLOR"] = 1033
    mes_map["RB_GETRECT"] = 1033
    mes_map["SB_SIMPLE"] = 1033
    mes_map["TB_ISBUTTONENABLED"] = 1033
    mes_map["TBM_CLEARTICS"] = 1033
    mes_map["TTM_SETTOOLINFOA"] = 1033
    mes_map["CBEM_HASEDITCHANGED"] = 1034
    mes_map["RB_INSERTBANDW"] = 1034
    mes_map["SB_GETRECT"] = 1034
    mes_map["TB_ISBUTTONCHECKED"] = 1034
    mes_map["TBM_SETSEL"] = 1034
    mes_map["TTM_HITTESTA"] = 1034
    mes_map["WIZ_QUERYNUMPAGES"] = 1034
    mes_map["CBEM_INSERTITEMW"] = 1035
    mes_map["RB_SETBANDINFOW"] = 1035
    mes_map["SB_SETTEXTW"] = 1035
    mes_map["TB_ISBUTTONPRESSED"] = 1035
    mes_map["TBM_SETSELSTART"] = 1035
    mes_map["TTM_GETTEXTA"] = 1035
    mes_map["WIZ_NEXT"] = 1035
    mes_map["CBEM_SETITEMW"] = 1036
    mes_map["RB_GETBANDCOUNT"] = 1036
    mes_map["SB_GETTEXTLENGTHW"] = 1036
    mes_map["TB_ISBUTTONHIDDEN"] = 1036
    mes_map["TBM_SETSELEND"] = 1036
    mes_map["TTM_UPDATETIPTEXTA"] = 1036
    mes_map["WIZ_PREV"] = 1036
    mes_map["CBEM_GETITEMW"] = 1037
    mes_map["RB_GETROWCOUNT"] = 1037
    mes_map["SB_GETTEXTW"] = 1037
    mes_map["TB_ISBUTTONINDETERMINATE"] = 1037
    mes_map["TTM_GETTOOLCOUNT"] = 1037
    mes_map["CBEM_SETEXTENDEDSTYLE"] = 1038
    mes_map["RB_GETROWHEIGHT"] = 1038
    mes_map["SB_ISSIMPLE"] = 1038
    mes_map["TB_ISBUTTONHIGHLIGHTED"] = 1038
    mes_map["TBM_GETPTICS"] = 1038
    mes_map["TTM_ENUMTOOLSA"] = 1038
    mes_map["SB_SETICON"] = 1039
    mes_map["TBM_GETTICPOS"] = 1039
    mes_map["TTM_GETCURRENTTOOLA"] = 1039
    mes_map["RB_IDTOINDEX"] = 1040
    mes_map["SB_SETTIPTEXTA"] = 1040
    mes_map["TBM_GETNUMTICS"] = 1040
    mes_map["TTM_WINDOWFROMPOINT"] = 1040
    mes_map["RB_GETTOOLTIPS"] = 1041
    mes_map["SB_SETTIPTEXTW"] = 1041
    mes_map["TBM_GETSELSTART"] = 1041
    mes_map["TB_SETSTATE"] = 1041
    mes_map["TTM_TRACKACTIVATE"] = 1041
    mes_map["RB_SETTOOLTIPS"] = 1042
    mes_map["SB_GETTIPTEXTA"] = 1042
    mes_map["TB_GETSTATE"] = 1042
    mes_map["TBM_GETSELEND"] = 1042
    mes_map["TTM_TRACKPOSITION"] = 1042
    mes_map["RB_SETBKCOLOR"] = 1043
    mes_map["SB_GETTIPTEXTW"] = 1043
    mes_map["TB_ADDBITMAP"] = 1043
    mes_map["TBM_CLEARSEL"] = 1043
    mes_map["TTM_SETTIPBKCOLOR"] = 1043
    mes_map["RB_GETBKCOLOR"] = 1044
    mes_map["SB_GETICON"] = 1044
    mes_map["TB_ADDBUTTONSA"] = 1044
    mes_map["TBM_SETTICFREQ"] = 1044
    mes_map["TTM_SETTIPTEXTCOLOR"] = 1044
    mes_map["RB_SETTEXTCOLOR"] = 1045
    mes_map["TB_INSERTBUTTONA"] = 1045
    mes_map["TBM_SETPAGESIZE"] = 1045
    mes_map["TTM_GETDELAYTIME"] = 1045
    mes_map["RB_GETTEXTCOLOR"] = 1046
    mes_map["TB_DELETEBUTTON"] = 1046
    mes_map["TBM_GETPAGESIZE"] = 1046
    mes_map["TTM_GETTIPBKCOLOR"] = 1046
    mes_map["RB_SIZETORECT"] = 1047
    mes_map["TB_GETBUTTON"] = 1047
    mes_map["TBM_SETLINESIZE"] = 1047
    mes_map["TTM_GETTIPTEXTCOLOR"] = 1047
    mes_map["RB_BEGINDRAG"] = 1048
    mes_map["TB_BUTTONCOUNT"] = 1048
    mes_map["TBM_GETLINESIZE"] = 1048
    mes_map["TTM_SETMAXTIPWIDTH"] = 1048
    mes_map["RB_ENDDRAG"] = 1049
    mes_map["TB_COMMANDTOINDEX"] = 1049
    mes_map["TBM_GETTHUMBRECT"] = 1049
    mes_map["TTM_GETMAXTIPWIDTH"] = 1049
    mes_map["RB_DRAGMOVE"] = 1050
    mes_map["TBM_GETCHANNELRECT"] = 1050
    mes_map["TB_SAVERESTOREA"] = 1050
    mes_map["TTM_SETMARGIN"] = 1050
    mes_map["RB_GETBARHEIGHT"] = 1051
    mes_map["TB_CUSTOMIZE"] = 1051
    mes_map["TBM_SETTHUMBLENGTH"] = 1051
    mes_map["TTM_GETMARGIN"] = 1051
    mes_map["RB_GETBANDINFOW"] = 1052
    mes_map["TB_ADDSTRINGA"] = 1052
    mes_map["TBM_GETTHUMBLENGTH"] = 1052
    mes_map["TTM_POP"] = 1052
    mes_map["RB_GETBANDINFOA"] = 1053
    mes_map["TB_GETITEMRECT"] = 1053
    mes_map["TBM_SETTOOLTIPS"] = 1053
    mes_map["TTM_UPDATE"] = 1053
    mes_map["RB_MINIMIZEBAND"] = 1054
    mes_map["TB_BUTTONSTRUCTSIZE"] = 1054
    mes_map["TBM_GETTOOLTIPS"] = 1054
    mes_map["TTM_GETBUBBLESIZE"] = 1054
    mes_map["RB_MAXIMIZEBAND"] = 1055
    mes_map["TBM_SETTIPSIDE"] = 1055
    mes_map["TB_SETBUTTONSIZE"] = 1055
    mes_map["TTM_ADJUSTRECT"] = 1055
    mes_map["TBM_SETBUDDY"] = 1056
    mes_map["TB_SETBITMAPSIZE"] = 1056
    mes_map["TTM_SETTITLEA"] = 1056
    mes_map["MSG_FTS_JUMP_VA"] = 1057
    mes_map["TB_AUTOSIZE"] = 1057
    mes_map["TBM_GETBUDDY"] = 1057
    mes_map["TTM_SETTITLEW"] = 1057
    mes_map["RB_GETBANDBORDERS"] = 1058
    mes_map["MSG_FTS_JUMP_QWORD"] = 1059
    mes_map["RB_SHOWBAND"] = 1059
    mes_map["TB_GETTOOLTIPS"] = 1059
    mes_map["MSG_REINDEX_REQUEST"] = 1060
    mes_map["TB_SETTOOLTIPS"] = 1060
    mes_map["MSG_FTS_WHERE_IS_IT"] = 1061
    mes_map["RB_SETPALETTE"] = 1061
    mes_map["TB_SETPARENT"] = 1061
    mes_map["RB_GETPALETTE"] = 1062
    mes_map["RB_MOVEBAND"] = 1063
    mes_map["TB_SETROWS"] = 1063
    mes_map["TB_GETROWS"] = 1064
    mes_map["TB_GETBITMAPFLAGS"] = 1065
    mes_map["TB_SETCMDID"] = 1066
    mes_map["RB_PUSHCHEVRON"] = 1067
    mes_map["TB_CHANGEBITMAP"] = 1067
    mes_map["TB_GETBITMAP"] = 1068
    mes_map["MSG_GET_DEFFONT"] = 1069
    mes_map["TB_GETBUTTONTEXTA"] = 1069
    mes_map["TB_REPLACEBITMAP"] = 1070
    mes_map["TB_SETINDENT"] = 1071
    mes_map["TB_SETIMAGELIST"] = 1072
    mes_map["TB_GETIMAGELIST"] = 1073
    mes_map["TB_LOADIMAGES"] = 1074
    mes_map["EM_CANPASTE"] = 1074
    mes_map["TTM_ADDTOOLW"] = 1074
    mes_map["EM_DISPLAYBAND"] = 1075
    mes_map["TB_GETRECT"] = 1075
    mes_map["TTM_DELTOOLW"] = 1075
    mes_map["EM_EXGETSEL"] = 1076
    mes_map["TB_SETHOTIMAGELIST"] = 1076
    mes_map["TTM_NEWTOOLRECTW"] = 1076
    mes_map["EM_EXLIMITTEXT"] = 1077
    mes_map["TB_GETHOTIMAGELIST"] = 1077
    mes_map["TTM_GETTOOLINFOW"] = 1077
    mes_map["EM_EXLINEFROMCHAR"] = 1078
    mes_map["TB_SETDISABLEDIMAGELIST"] = 1078
    mes_map["TTM_SETTOOLINFOW"] = 1078
    mes_map["EM_EXSETSEL"] = 1079
    mes_map["TB_GETDISABLEDIMAGELIST"] = 1079
    mes_map["TTM_HITTESTW"] = 1079
    mes_map["EM_FINDTEXT"] = 1080
    mes_map["TB_SETSTYLE"] = 1080
    mes_map["TTM_GETTEXTW"] = 1080
    mes_map["EM_FORMATRANGE"] = 1081
    mes_map["TB_GETSTYLE"] = 1081
    mes_map["TTM_UPDATETIPTEXTW"] = 1081
    mes_map["EM_GETCHARFORMAT"] = 1082
    mes_map["TB_GETBUTTONSIZE"] = 1082
    mes_map["TTM_ENUMTOOLSW"] = 1082
    mes_map["EM_GETEVENTMASK"] = 1083
    mes_map["TB_SETBUTTONWIDTH"] = 1083
    mes_map["TTM_GETCURRENTTOOLW"] = 1083
    mes_map["EM_GETOLEINTERFACE"] = 1084
    mes_map["TB_SETMAXTEXTROWS"] = 1084
    mes_map["EM_GETPARAFORMAT"] = 1085
    mes_map["TB_GETTEXTROWS"] = 1085
    mes_map["EM_GETSELTEXT"] = 1086
    mes_map["TB_GETOBJECT"] = 1086
    mes_map["EM_HIDESELECTION"] = 1087
    mes_map["TB_GETBUTTONINFOW"] = 1087
    mes_map["EM_PASTESPECIAL"] = 1088
    mes_map["TB_SETBUTTONINFOW"] = 1088
    mes_map["EM_REQUESTRESIZE"] = 1089
    mes_map["TB_GETBUTTONINFOA"] = 1089
    mes_map["EM_SELECTIONTYPE"] = 1090
    mes_map["TB_SETBUTTONINFOA"] = 1090
    mes_map["EM_SETBKGNDCOLOR"] = 1091
    mes_map["TB_INSERTBUTTONW"] = 1091
    mes_map["EM_SETCHARFORMAT"] = 1092
    mes_map["TB_ADDBUTTONSW"] = 1092
    mes_map["EM_SETEVENTMASK"] = 1093
    mes_map["TB_HITTEST"] = 1093
    mes_map["EM_SETOLECALLBACK"] = 1094
    mes_map["TB_SETDRAWTEXTFLAGS"] = 1094
    mes_map["EM_SETPARAFORMAT"] = 1095
    mes_map["TB_GETHOTITEM"] = 1095
    mes_map["EM_SETTARGETDEVICE"] = 1096
    mes_map["TB_SETHOTITEM"] = 1096
    mes_map["EM_STREAMIN"] = 1097
    mes_map["TB_SETANCHORHIGHLIGHT"] = 1097
    mes_map["EM_STREAMOUT"] = 1098
    mes_map["TB_GETANCHORHIGHLIGHT"] = 1098
    mes_map["EM_GETTEXTRANGE"] = 1099
    mes_map["TB_GETBUTTONTEXTW"] = 1099
    mes_map["EM_FINDWORDBREAK"] = 1100
    mes_map["TB_SAVERESTOREW"] = 1100
    mes_map["EM_SETOPTIONS"] = 1101
    mes_map["TB_ADDSTRINGW"] = 1101
    mes_map["EM_GETOPTIONS"] = 1102
    mes_map["TB_MAPACCELERATORA"] = 1102
    mes_map["EM_FINDTEXTEX"] = 1103
    mes_map["TB_GETINSERTMARK"] = 1103
    mes_map["EM_GETWORDBREAKPROCEX"] = 1104
    mes_map["TB_SETINSERTMARK"] = 1104
    mes_map["EM_SETWORDBREAKPROCEX"] = 1105
    mes_map["TB_INSERTMARKHITTEST"] = 1105
    mes_map["EM_SETUNDOLIMIT"] = 1106
    mes_map["TB_MOVEBUTTON"] = 1106
    mes_map["TB_GETMAXSIZE"] = 1107
    mes_map["EM_REDO"] = 1108
    mes_map["TB_SETEXTENDEDSTYLE"] = 1108
    mes_map["EM_CANREDO"] = 1109
    mes_map["TB_GETEXTENDEDSTYLE"] = 1109
    mes_map["EM_GETUNDONAME"] = 1110
    mes_map["TB_GETPADDING"] = 1110
    mes_map["EM_GETREDONAME"] = 1111
    mes_map["TB_SETPADDING"] = 1111
    mes_map["EM_STOPGROUPTYPING"] = 1112
    mes_map["TB_SETINSERTMARKCOLOR"] = 1112
    mes_map["EM_SETTEXTMODE"] = 1113
    mes_map["TB_GETINSERTMARKCOLOR"] = 1113
    mes_map["EM_GETTEXTMODE"] = 1114
    mes_map["TB_MAPACCELERATORW"] = 1114
    mes_map["EM_AUTOURLDETECT"] = 1115
    mes_map["TB_GETSTRINGW"] = 1115
    mes_map["EM_GETAUTOURLDETECT"] = 1116
    mes_map["TB_GETSTRINGA"] = 1116
    mes_map["EM_SETPALETTE"] = 1117
    mes_map["EM_GETTEXTEX"] = 1118
    mes_map["EM_GETTEXTLENGTHEX"] = 1119
    mes_map["EM_SHOWSCROLLBAR"] = 1120
    mes_map["EM_SETTEXTEX"] = 1121
    mes_map["TAPI_REPLY"] = 1123
    mes_map["ACM_OPENA"] = 1124
    mes_map["BFFM_SETSTATUSTEXTA"] = 1124
    mes_map["CDM_FIRST"] = 1124
    mes_map["CDM_GETSPEC"] = 1124
    mes_map["EM_SETPUNCTUATION"] = 1124
    mes_map["IPM_CLEARADDRESS"] = 1124
    mes_map["WM_CAP_UNICODE_START"] = 1124
    mes_map["ACM_PLAY"] = 1125
    mes_map["BFFM_ENABLEOK"] = 1125
    mes_map["CDM_GETFILEPATH"] = 1125
    mes_map["EM_GETPUNCTUATION"] = 1125
    mes_map["IPM_SETADDRESS"] = 1125
    mes_map["PSM_SETCURSEL"] = 1125
    mes_map["UDM_SETRANGE"] = 1125
    mes_map["WM_CHOOSEFONT_SETLOGFONT"] = 1125
    mes_map["ACM_STOP"] = 1126
    mes_map["BFFM_SETSELECTIONA"] = 1126
    mes_map["CDM_GETFOLDERPATH"] = 1126
    mes_map["EM_SETWORDWRAPMODE"] = 1126
    mes_map["IPM_GETADDRESS"] = 1126
    mes_map["PSM_REMOVEPAGE"] = 1126
    mes_map["UDM_GETRANGE"] = 1126
    mes_map["WM_CAP_SET_CALLBACK_ERRORW"] = 1126
    mes_map["WM_CHOOSEFONT_SETFLAGS"] = 1126
    mes_map["ACM_OPENW"] = 1127
    mes_map["BFFM_SETSELECTIONW"] = 1127
    mes_map["CDM_GETFOLDERIDLIST"] = 1127
    mes_map["EM_GETWORDWRAPMODE"] = 1127
    mes_map["IPM_SETRANGE"] = 1127
    mes_map["PSM_ADDPAGE"] = 1127
    mes_map["UDM_SETPOS"] = 1127
    mes_map["WM_CAP_SET_CALLBACK_STATUSW"] = 1127
    mes_map["BFFM_SETSTATUSTEXTW"] = 1128
    mes_map["CDM_SETCONTROLTEXT"] = 1128
    mes_map["EM_SETIMECOLOR"] = 1128
    mes_map["IPM_SETFOCUS"] = 1128
    mes_map["PSM_CHANGED"] = 1128
    mes_map["UDM_GETPOS"] = 1128
    mes_map["CDM_HIDECONTROL"] = 1129
    mes_map["EM_GETIMECOLOR"] = 1129
    mes_map["IPM_ISBLANK"] = 1129
    mes_map["PSM_RESTARTWINDOWS"] = 1129
    mes_map["UDM_SETBUDDY"] = 1129
    mes_map["CDM_SETDEFEXT"] = 1130
    mes_map["EM_SETIMEOPTIONS"] = 1130
    mes_map["PSM_REBOOTSYSTEM"] = 1130
    mes_map["UDM_GETBUDDY"] = 1130
    mes_map["EM_GETIMEOPTIONS"] = 1131
    mes_map["PSM_CANCELTOCLOSE"] = 1131
    mes_map["UDM_SETACCEL"] = 1131
    mes_map["EM_CONVPOSITION"] = 1132
    mes_map["PSM_QUERYSIBLINGS"] = 1132
    mes_map["UDM_GETACCEL"] = 1132
    mes_map["MCIWNDM_GETZOOM"] = 1133
    mes_map["PSM_UNCHANGED"] = 1133
    mes_map["UDM_SETBASE"] = 1133
    mes_map["PSM_APPLY"] = 1134
    mes_map["UDM_GETBASE"] = 1134
    mes_map["PSM_SETTITLEA"] = 1135
    mes_map["UDM_SETRANGE32"] = 1135
    mes_map["PSM_SETWIZBUTTONS"] = 1136
    mes_map["UDM_GETRANGE32"] = 1136
    mes_map["WM_CAP_DRIVER_GET_NAMEW"] = 1136
    mes_map["PSM_PRESSBUTTON"] = 1137
    mes_map["UDM_SETPOS32"] = 1137
    mes_map["WM_CAP_DRIVER_GET_VERSIONW"] = 1137
    mes_map["PSM_SETCURSELID"] = 1138
    mes_map["UDM_GETPOS32"] = 1138
    mes_map["PSM_SETFINISHTEXTA"] = 1139
    mes_map["PSM_GETTABCONTROL"] = 1140
    mes_map["PSM_ISDIALOGMESSAGE"] = 1141
    mes_map["MCIWNDM_REALIZE"] = 1142
    mes_map["PSM_GETCURRENTPAGEHWND"] = 1142
    mes_map["MCIWNDM_SETTIMEFORMATA"] = 1143
    mes_map["PSM_INSERTPAGE"] = 1143
    mes_map["EM_SETLANGOPTIONS"] = 1144
    mes_map["MCIWNDM_GETTIMEFORMATA"] = 1144
    mes_map["PSM_SETTITLEW"] = 1144
    mes_map["WM_CAP_FILE_SET_CAPTURE_FILEW"] = 1144
    mes_map["EM_GETLANGOPTIONS"] = 1145
    mes_map["MCIWNDM_VALIDATEMEDIA"] = 1145
    mes_map["PSM_SETFINISHTEXTW"] = 1145
    mes_map["WM_CAP_FILE_GET_CAPTURE_FILEW"] = 1145
    mes_map["EM_GETIMECOMPMODE"] = 1146
    mes_map["EM_FINDTEXTW"] = 1147
    mes_map["MCIWNDM_PLAYTO"] = 1147
    mes_map["WM_CAP_FILE_SAVEASW"] = 1147
    mes_map["EM_FINDTEXTEXW"] = 1148
    mes_map["MCIWNDM_GETFILENAMEA"] = 1148
    mes_map["EM_RECONVERSION"] = 1149
    mes_map["MCIWNDM_GETDEVICEA"] = 1149
    mes_map["PSM_SETHEADERTITLEA"] = 1149
    mes_map["WM_CAP_FILE_SAVEDIBW"] = 1149
    mes_map["EM_SETIMEMODEBIAS"] = 1150
    mes_map["MCIWNDM_GETPALETTE"] = 1150
    mes_map["PSM_SETHEADERTITLEW"] = 1150
    mes_map["EM_GETIMEMODEBIAS"] = 1151
    mes_map["MCIWNDM_SETPALETTE"] = 1151
    mes_map["PSM_SETHEADERSUBTITLEA"] = 1151
    mes_map["MCIWNDM_GETERRORA"] = 1152
    mes_map["PSM_SETHEADERSUBTITLEW"] = 1152
    mes_map["PSM_HWNDTOINDEX"] = 1153
    mes_map["PSM_INDEXTOHWND"] = 1154
    mes_map["MCIWNDM_SETINACTIVETIMER"] = 1155
    mes_map["PSM_PAGETOINDEX"] = 1155
    mes_map["PSM_INDEXTOPAGE"] = 1156
    mes_map["DL_BEGINDRAG"] = 1157
    mes_map["MCIWNDM_GETINACTIVETIMER"] = 1157
    mes_map["PSM_IDTOINDEX"] = 1157
    mes_map["DL_DRAGGING"] = 1158
    mes_map["PSM_INDEXTOID"] = 1158
    mes_map["DL_DROPPED"] = 1159
    mes_map["PSM_GETRESULT"] = 1159
    mes_map["DL_CANCELDRAG"] = 1160
    mes_map["PSM_RECALCPAGESIZES"] = 1160
    mes_map["MCIWNDM_GET_SOURCE"] = 1164
    mes_map["MCIWNDM_PUT_SOURCE"] = 1165
    mes_map["MCIWNDM_GET_DEST"] = 1166
    mes_map["MCIWNDM_PUT_DEST"] = 1167
    mes_map["MCIWNDM_CAN_PLAY"] = 1168
    mes_map["MCIWNDM_CAN_WINDOW"] = 1169
    mes_map["MCIWNDM_CAN_RECORD"] = 1170
    mes_map["MCIWNDM_CAN_SAVE"] = 1171
    mes_map["MCIWNDM_CAN_EJECT"] = 1172
    mes_map["MCIWNDM_CAN_CONFIG"] = 1173
    mes_map["IE_GETINK"] = 1174
    mes_map["IE_MSGFIRST"] = 1174
    mes_map["MCIWNDM_PALETTEKICK"] = 1174
    mes_map["IE_SETINK"] = 1175
    mes_map["IE_GETPENTIP"] = 1176
    mes_map["IE_SETPENTIP"] = 1177
    mes_map["IE_GETERASERTIP"] = 1178
    mes_map["IE_SETERASERTIP"] = 1179
    mes_map["IE_GETBKGND"] = 1180
    mes_map["IE_SETBKGND"] = 1181
    mes_map["IE_GETGRIDORIGIN"] = 1182
    mes_map["IE_SETGRIDORIGIN"] = 1183
    mes_map["IE_GETGRIDPEN"] = 1184
    mes_map["IE_SETGRIDPEN"] = 1185
    mes_map["IE_GETGRIDSIZE"] = 1186
    mes_map["IE_SETGRIDSIZE"] = 1187
    mes_map["IE_GETMODE"] = 1188
    mes_map["IE_SETMODE"] = 1189
    mes_map["IE_GETINKRECT"] = 1190
    mes_map["WM_CAP_SET_MCI_DEVICEW"] = 1190
    mes_map["WM_CAP_GET_MCI_DEVICEW"] = 1191
    mes_map["WM_CAP_PAL_OPENW"] = 1204
    mes_map["WM_CAP_PAL_SAVEW"] = 1205
    mes_map["IE_GETAPPDATA"] = 1208
    mes_map["IE_SETAPPDATA"] = 1209
    mes_map["IE_GETDRAWOPTS"] = 1210
    mes_map["IE_SETDRAWOPTS"] = 1211
    mes_map["IE_GETFORMAT"] = 1212
    mes_map["IE_SETFORMAT"] = 1213
    mes_map["IE_GETINKINPUT"] = 1214
    mes_map["IE_SETINKINPUT"] = 1215
    mes_map["IE_GETNOTIFY"] = 1216
    mes_map["IE_SETNOTIFY"] = 1217
    mes_map["IE_GETRECOG"] = 1218
    mes_map["IE_SETRECOG"] = 1219
    mes_map["IE_GETSECURITY"] = 1220
    mes_map["IE_SETSECURITY"] = 1221
    mes_map["IE_GETSEL"] = 1222
    mes_map["IE_SETSEL"] = 1223
    mes_map["CDM_LAST"] = 1224
    mes_map["EM_SETBIDIOPTIONS"] = 1224
    mes_map["IE_DOCOMMAND"] = 1224
    mes_map["MCIWNDM_NOTIFYMODE"] = 1224
    mes_map["EM_GETBIDIOPTIONS"] = 1225
    mes_map["IE_GETCOMMAND"] = 1225
    mes_map["EM_SETTYPOGRAPHYOPTIONS"] = 1226
    mes_map["IE_GETCOUNT"] = 1226
    mes_map["EM_GETTYPOGRAPHYOPTIONS"] = 1227
    mes_map["IE_GETGESTURE"] = 1227
    mes_map["MCIWNDM_NOTIFYMEDIA"] = 1227
    mes_map["EM_SETEDITSTYLE"] = 1228
    mes_map["IE_GETMENU"] = 1228
    mes_map["EM_GETEDITSTYLE"] = 1229
    mes_map["IE_GETPAINTDC"] = 1229
    mes_map["MCIWNDM_NOTIFYERROR"] = 1229
    mes_map["IE_GETPDEVENT"] = 1230
    mes_map["IE_GETSELCOUNT"] = 1231
    mes_map["IE_GETSELITEMS"] = 1232
    mes_map["IE_GETSTYLE"] = 1233
    mes_map["MCIWNDM_SETTIMEFORMATW"] = 1243
    mes_map["EM_OUTLINE"] = 1244
    mes_map["MCIWNDM_GETTIMEFORMATW"] = 1244
    mes_map["EM_GETSCROLLPOS"] = 1245
    mes_map["EM_SETSCROLLPOS"] = 1246
    mes_map["EM_SETFONTSIZE"] = 1247
    mes_map["EM_GETZOOM"] = 1248
    mes_map["MCIWNDM_GETFILENAMEW"] = 1248
    mes_map["EM_SETZOOM"] = 1249
    mes_map["MCIWNDM_GETDEVICEW"] = 1249
    mes_map["EM_GETVIEWKIND"] = 1250
    mes_map["EM_SETVIEWKIND"] = 1251
    mes_map["EM_GETPAGE"] = 1252
    mes_map["MCIWNDM_GETERRORW"] = 1252
    mes_map["EM_SETPAGE"] = 1253
    mes_map["EM_GETHYPHENATEINFO"] = 1254
    mes_map["EM_SETHYPHENATEINFO"] = 1255
    mes_map["EM_GETPAGEROTATE"] = 1259
    mes_map["EM_SETPAGEROTATE"] = 1260
    mes_map["EM_GETCTFMODEBIAS"] = 1261
    mes_map["EM_SETCTFMODEBIAS"] = 1262
    mes_map["EM_GETCTFOPENSTATUS"] = 1264
    mes_map["EM_SETCTFOPENSTATUS"] = 1265
    mes_map["EM_GETIMECOMPTEXT"] = 1266
    mes_map["EM_ISIME"] = 1267
    mes_map["EM_GETIMEPROPERTY"] = 1268
    mes_map["EM_GETQUERYRTFOBJ"] = 1293
    mes_map["EM_SETQUERYRTFOBJ"] = 1294
    mes_map["FM_GETFOCUS"] = 1536
    mes_map["FM_GETDRIVEINFOA"] = 1537
    mes_map["FM_GETSELCOUNT"] = 1538
    mes_map["FM_GETSELCOUNTLFN"] = 1539
    mes_map["FM_GETFILESELA"] = 1540
    mes_map["FM_GETFILESELLFNA"] = 1541
    mes_map["FM_REFRESH_WINDOWS"] = 1542
    mes_map["FM_RELOAD_EXTENSIONS"] = 1543
    mes_map["FM_GETDRIVEINFOW"] = 1553
    mes_map["FM_GETFILESELW"] = 1556
    mes_map["FM_GETFILESELLFNW"] = 1557
    mes_map["WLX_WM_SAS"] = 1625
    mes_map["SM_GETSELCOUNT"] = 2024
    mes_map["UM_GETSELCOUNT"] = 2024
    mes_map["WM_CPL_LAUNCH"] = 2024
    mes_map["SM_GETSERVERSELA"] = 2025
    mes_map["UM_GETUSERSELA"] = 2025
    mes_map["WM_CPL_LAUNCHED"] = 2025
    mes_map["SM_GETSERVERSELW"] = 2026
    mes_map["UM_GETUSERSELW"] = 2026
    mes_map["SM_GETCURFOCUSA"] = 2027
    mes_map["UM_GETGROUPSELA"] = 2027
    mes_map["SM_GETCURFOCUSW"] = 2028
    mes_map["UM_GETGROUPSELW"] = 2028
    mes_map["SM_GETOPTIONS"] = 2029
    mes_map["UM_GETCURFOCUSA"] = 2029
    mes_map["UM_GETCURFOCUSW"] = 2030
    mes_map["UM_GETOPTIONS"] = 2031
    mes_map["UM_GETOPTIONS2"] = 2032
    mes_map["LVM_FIRST"] = 4096
    mes_map["LVM_GETBKCOLOR"] = 4096
    mes_map["LVM_SETBKCOLOR"] = 4097
    mes_map["LVM_GETIMAGELIST"] = 4098
    mes_map["LVM_SETIMAGELIST"] = 4099
    mes_map["LVM_GETITEMCOUNT"] = 4100
    mes_map["LVM_GETITEMA"] = 4101
    mes_map["LVM_SETITEMA"] = 4102
    mes_map["LVM_INSERTITEMA"] = 4103
    mes_map["LVM_DELETEITEM"] = 4104
    mes_map["LVM_DELETEALLITEMS"] = 4105
    mes_map["LVM_GETCALLBACKMASK"] = 4106
    mes_map["LVM_SETCALLBACKMASK"] = 4107
    mes_map["LVM_GETNEXTITEM"] = 4108
    mes_map["LVM_FINDITEMA"] = 4109
    mes_map["LVM_GETITEMRECT"] = 4110
    mes_map["LVM_SETITEMPOSITION"] = 4111
    mes_map["LVM_GETITEMPOSITION"] = 4112
    mes_map["LVM_GETSTRINGWIDTHA"] = 4113
    mes_map["LVM_HITTEST"] = 4114
    mes_map["LVM_ENSUREVISIBLE"] = 4115
    mes_map["LVM_SCROLL"] = 4116
    mes_map["LVM_REDRAWITEMS"] = 4117
    mes_map["LVM_ARRANGE"] = 4118
    mes_map["LVM_EDITLABELA"] = 4119
    mes_map["LVM_GETEDITCONTROL"] = 4120
    mes_map["LVM_GETCOLUMNA"] = 4121
    mes_map["LVM_SETCOLUMNA"] = 4122
    mes_map["LVM_INSERTCOLUMNA"] = 4123
    mes_map["LVM_DELETECOLUMN"] = 4124
    mes_map["LVM_GETCOLUMNWIDTH"] = 4125
    mes_map["LVM_SETCOLUMNWIDTH"] = 4126
    mes_map["LVM_GETHEADER"] = 4127
    mes_map["LVM_CREATEDRAGIMAGE"] = 4129
    mes_map["LVM_GETVIEWRECT"] = 4130
    mes_map["LVM_GETTEXTCOLOR"] = 4131
    mes_map["LVM_SETTEXTCOLOR"] = 4132
    mes_map["LVM_GETTEXTBKCOLOR"] = 4133
    mes_map["LVM_SETTEXTBKCOLOR"] = 4134
    mes_map["LVM_GETTOPINDEX"] = 4135
    mes_map["LVM_GETCOUNTPERPAGE"] = 4136
    mes_map["LVM_GETORIGIN"] = 4137
    mes_map["LVM_UPDATE"] = 4138
    mes_map["LVM_SETITEMSTATE"] = 4139
    mes_map["LVM_GETITEMSTATE"] = 4140
    mes_map["LVM_GETITEMTEXTA"] = 4141
    mes_map["LVM_SETITEMTEXTA"] = 4142
    mes_map["LVM_SETITEMCOUNT"] = 4143
    mes_map["LVM_SORTITEMS"] = 4144
    mes_map["LVM_SETITEMPOSITION32"] = 4145
    mes_map["LVM_GETSELECTEDCOUNT"] = 4146
    mes_map["LVM_GETITEMSPACING"] = 4147
    mes_map["LVM_GETISEARCHSTRINGA"] = 4148
    mes_map["LVM_SETICONSPACING"] = 4149
    mes_map["LVM_SETEXTENDEDLISTVIEWSTYLE"] = 4150
    mes_map["LVM_GETEXTENDEDLISTVIEWSTYLE"] = 4151
    mes_map["LVM_GETSUBITEMRECT"] = 4152
    mes_map["LVM_SUBITEMHITTEST"] = 4153
    mes_map["LVM_SETCOLUMNORDERARRAY"] = 4154
    mes_map["LVM_GETCOLUMNORDERARRAY"] = 4155
    mes_map["LVM_SETHOTITEM"] = 4156
    mes_map["LVM_GETHOTITEM"] = 4157
    mes_map["LVM_SETHOTCURSOR"] = 4158
    mes_map["LVM_GETHOTCURSOR"] = 4159
    mes_map["LVM_APPROXIMATEVIEWRECT"] = 4160
    mes_map["LVM_SETWORKAREAS"] = 4161
    mes_map["LVM_GETSELECTIONMARK"] = 4162
    mes_map["LVM_SETSELECTIONMARK"] = 4163
    mes_map["LVM_SETBKIMAGEA"] = 4164
    mes_map["LVM_GETBKIMAGEA"] = 4165
    mes_map["LVM_GETWORKAREAS"] = 4166
    mes_map["LVM_SETHOVERTIME"] = 4167
    mes_map["LVM_GETHOVERTIME"] = 4168
    mes_map["LVM_GETNUMBEROFWORKAREAS"] = 4169
    mes_map["LVM_SETTOOLTIPS"] = 4170
    mes_map["LVM_GETITEMW"] = 4171
    mes_map["LVM_SETITEMW"] = 4172
    mes_map["LVM_INSERTITEMW"] = 4173
    mes_map["LVM_GETTOOLTIPS"] = 4174
    mes_map["LVM_FINDITEMW"] = 4179
    mes_map["LVM_GETSTRINGWIDTHW"] = 4183
    mes_map["LVM_GETCOLUMNW"] = 4191
    mes_map["LVM_SETCOLUMNW"] = 4192
    mes_map["LVM_INSERTCOLUMNW"] = 4193
    mes_map["LVM_GETITEMTEXTW"] = 4211
    mes_map["LVM_SETITEMTEXTW"] = 4212
    mes_map["LVM_GETISEARCHSTRINGW"] = 4213
    mes_map["LVM_EDITLABELW"] = 4214
    mes_map["LVM_GETBKIMAGEW"] = 4235
    mes_map["LVM_SETSELECTEDCOLUMN"] = 4236
    mes_map["LVM_SETTILEWIDTH"] = 4237
    mes_map["LVM_SETVIEW"] = 4238
    mes_map["LVM_GETVIEW"] = 4239
    mes_map["LVM_INSERTGROUP"] = 4241
    mes_map["LVM_SETGROUPINFO"] = 4243
    mes_map["LVM_GETGROUPINFO"] = 4245
    mes_map["LVM_REMOVEGROUP"] = 4246
    mes_map["LVM_MOVEGROUP"] = 4247
    mes_map["LVM_MOVEITEMTOGROUP"] = 4250
    mes_map["LVM_SETGROUPMETRICS"] = 4251
    mes_map["LVM_GETGROUPMETRICS"] = 4252
    mes_map["LVM_ENABLEGROUPVIEW"] = 4253
    mes_map["LVM_SORTGROUPS"] = 4254
    mes_map["LVM_INSERTGROUPSORTED"] = 4255
    mes_map["LVM_REMOVEALLGROUPS"] = 4256
    mes_map["LVM_HASGROUP"] = 4257
    mes_map["LVM_SETTILEVIEWINFO"] = 4258
    mes_map["LVM_GETTILEVIEWINFO"] = 4259
    mes_map["LVM_SETTILEINFO"] = 4260
    mes_map["LVM_GETTILEINFO"] = 4261
    mes_map["LVM_SETINSERTMARK"] = 4262
    mes_map["LVM_GETINSERTMARK"] = 4263
    mes_map["LVM_INSERTMARKHITTEST"] = 4264
    mes_map["LVM_GETINSERTMARKRECT"] = 4265
    mes_map["LVM_SETINSERTMARKCOLOR"] = 4266
    mes_map["LVM_GETINSERTMARKCOLOR"] = 4267
    mes_map["LVM_SETINFOTIP"] = 4269
    mes_map["LVM_GETSELECTEDCOLUMN"] = 4270
    mes_map["LVM_ISGROUPVIEWENABLED"] = 4271
    mes_map["LVM_GETOUTLINECOLOR"] = 4272
    mes_map["LVM_SETOUTLINECOLOR"] = 4273
    mes_map["LVM_CANCELEDITLABEL"] = 4275
    mes_map["LVM_MAPINDEXTOID"] = 4276
    mes_map["LVM_MAPIDTOINDEX"] = 4277
    mes_map["LVM_ISITEMVISIBLE"] = 4278
    mes_map["OCM__BASE"] = 8192
    mes_map["LVM_SETUNICODEFORMAT"] = 8197
    mes_map["LVM_GETUNICODEFORMAT"] = 8198
    mes_map["OCM_CTLCOLOR"] = 8217
    mes_map["OCM_DRAWITEM"] = 8235
    mes_map["OCM_MEASUREITEM"] = 8236
    mes_map["OCM_DELETEITEM"] = 8237
    mes_map["OCM_VKEYTOITEM"] = 8238
    mes_map["OCM_CHARTOITEM"] = 8239
    mes_map["OCM_COMPAREITEM"] = 8249
    mes_map["OCM_NOTIFY"] = 8270
    mes_map["OCM_COMMAND"] = 8465
    mes_map["OCM_HSCROLL"] = 8468
    mes_map["OCM_VSCROLL"] = 8469
    mes_map["OCM_CTLCOLORMSGBOX"] = 8498
    mes_map["OCM_CTLCOLOREDIT"] = 8499
    mes_map["OCM_CTLCOLORLISTBOX"] = 8500
    mes_map["OCM_CTLCOLORBTN"] = 8501
    mes_map["OCM_CTLCOLORDLG"] = 8502
    mes_map["OCM_CTLCOLORSCROLLBAR"] = 8503
    mes_map["OCM_CTLCOLORSTATIC"] = 8504
    mes_map["OCM_PARENTNOTIFY"] = 8720
    mes_map["WM_APP"] = 32768
    mes_map["WM_RASDIALEVENT"] = 52429
    return mes_map
}